{
  "ConnectionStrings": {
    "DefaultCollection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Tweetbook-DCFD78D2-8A90-4736-880F-6AE478C12A39;Trusted_Connection=true;MultipleActiveResultSet=true"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
